<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/photo">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:src="@mipmap/logo"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="255dp"
            android:layout_height="50dp"
            android:id="@+id/btn1"
            android:text="登录"
            android:textSize="28dp"
            android:textColor="#ffff"
            android:background="@mipmap/weixin"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="255dp"
            android:layout_height="50dp"
            android:id="@+id/zhuce"
            android:text="@string/sign_in"
            android:textSize="28dp"
            android:textColor="#ffff"
            android:background="@mipmap/denglu"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>
</RelativeLayout>