<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_quan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toprunner.ubii.toprunner.activivty.QuanActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:layout_moreProgress="@layout/view_more_progress"
        ></com.malinskiy.superrecyclerview.SuperRecyclerView>

      <!--  评论框-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_editview"/>
</RelativeLayout>
