<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/photolong"
              android:id="@+id/rl_splash_root"
              android:orientation="vertical"
              android:gravity="center_horizontal|bottom"
              tools:context="com.toprunner.ubii.toprunner.activivty.SplashActivity">


</RelativeLayout>
