<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="#21242E"
             android:id="@+id/me_user"
    android:orientation="vertical"
             tools:context=".fragment.Me_User">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/touxiang_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:layout_gravity="center_horizontal|top">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/massage"
                    android:id="@+id/massage"
               android:layout_centerInParent="true"
                    /></RelativeLayout>
           <RelativeLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1">
               <ImageView
                   android:layout_width="36dp"
                   android:layout_height="36dp"
                   android:src="@mipmap/setting"
                   android:id="@+id/setting"
                   android:layout_centerInParent="true"
                   />
           </RelativeLayout>
            </LinearLayout>
            <com.toprunner.ubii.toprunner.view.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/touxiang"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/headimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/textView"
                android:layout_below="@+id/headimage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp" />
            <com.toprunner.ubii.toprunner.view.MTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textSize="12sp"
                android:layout_below="@+id/textView"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:text="@string/qianming" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:background="@mipmap/hengfu"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    style="@style/me_user_ll">
                    <TextView
                    style="@style/me_user_texttierce"
                        android:text="0公里"
                        />
                    <TextView
                        style="@style/me_user_textsmall"
                        android:text="累计跑量"/>
            </LinearLayout>
                <LinearLayout
              style="@style/me_user_ll">
                <TextView
                    style="@style/me_user_texttierce"
                    android:text="0小时"/>

                <TextView
                 style="@style/me_user_textsmall"
                    android:text="累计时长"
                    />
            </LinearLayout>
                <LinearLayout
                    style="@style/me_user_ll">
                <TextView
                    style="@style/me_user_texttierce"
                android:text="0次"/>
                <TextView
                    style="@style/me_user_textsmall"
                    android:text="全马次数"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center">
               <com.toprunner.ubii.toprunner.view.ColorArcProgressBar
                    android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                   app:is_need_content="true"
                   app:front_color1="#00ff00"
                   app:front_color2="#ffff00"
                   app:front_color3="#ff0000"
                   app:max_value="100"
                   android:id="@+id/sudu"
                   app:back_width="1dp"
                   app:front_width="6dp"
                   app:total_engle="270"
                   app:is_need_unit="true"
                   app:string_unit="km/h"
                   app:is_need_title="true"
                   app:string_title="当前速度"
                   app:is_need_dial="true"
                   android:background="@mipmap/kuang"
                   />
               <View
                   android:layout_width="1dp"
                   android:layout_height="match_parent"></View>
               <com.toprunner.ubii.toprunner.view.ColorArcProgressBar
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   app:is_need_content="true"
                   app:front_color1="#00ff00"
                   app:front_color2="#ffff00"
                   app:front_color3="#ff0000"
                   app:max_value="100"
                   android:id="@+id/bushu"
                   app:back_width="1dp"
                   app:front_width="6dp"
                   app:total_engle="270"
                   app:is_need_unit="true"
                   app:string_unit="Km"
                   app:is_need_title="true"
                   app:string_title="总长度"
                   app:is_need_dial="false"
                   android:background="@mipmap/p02"
                   />
           </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                style="@style/me_user_line" />
            <RelativeLayout
                style="@style/me_user_llge">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="跑步记录"
                    android:textColor="#f4f4f4"
                    android:id="@+id/paobu"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="0次 >"
                    android:textColor="#f4f4f4"
               android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                style="@style/me_user_line" />
            <RelativeLayout
                style="@style/me_user_llge">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="本月跑量"
                    android:textColor="#f4f4f4"
               android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="0.00KM >"
                    android:textColor="#f4f4f4"
             android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
            <View
               style="@style/me_user_line"/>
            <RelativeLayout
                style="@style/me_user_llge">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="5公里最快"
                    android:textColor="#f4f4f4"
        android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/tv_lanya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="3'19'' >"
                    android:textColor="#f4f4f4"
                  android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

