<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
                android:background="#21242e"
             tools:context=".fragment.DiscoverFragment"
             android:id="@+id/discover">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/ll_headimage"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.toprunner.ubii.toprunner.view.CircleImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:id="@+id/headimage"
            android:src="@mipmap/yuan"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@mipmap/ren"
                   android:layout_centerInParent="true"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/rl_nickname"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/ll_headimage"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/nickname"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:text="@string/nickname"
                android:layout_centerInParent="true"
               />
        <ImageView
            android:id="@+id/iv_nickname"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/gaidongbi" android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/nickname" android:layout_marginStart="16dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_text"
        android:background="@mipmap/kapian"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" android:layout_alignParentStart="true">

        <RelativeLayout
            style="@style/rl_style_tag"
            android:layout_above="@id/rl_nickname">
            <TextView
                android:id="@+id/sextext"
                android:text="男"
                style="@style/tv_style_discover"
            />
            <ImageView
                android:id="@+id/iv_gx"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/gx"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                style="@style/tv_style_discover"
                android:id="@+id/sex_text"
                android:text="性别"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_toRightOf="@id/iv_gx"
            />
            <ImageView
                android:id="@+id/sex_iv"
                android:background="@mipmap/gaidongbi"
                style="@style/gaidongbi_discover"
                android:layout_marginRight="20dp" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/rl_style_tag">

            <TextView
                android:id="@+id/mHeight"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="170"
                style="@style/tv_style_discover"
               />
            <TextView
                android:id="@+id/tv_mHeight"
                android:text="身高"
                style="@style/tv_style_discover"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_toRightOf="@+id/iv_shengao"
              />
            <ImageView
                android:id="@+id/iv_shengao"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/shengao"
                 android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/mHeight_iv"
                android:background="@mipmap/gaidongbi"
                style="@style/gaidongbi_discover"
                android:layout_marginRight="20dp" android:layout_alignTop="@+id/mHeight"
                android:layout_alignParentEnd="true" android:layout_marginEnd="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            style="@style/rl_style_tag">
            <ImageView
                android:id="@+id/iv_tizhong"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/tizhong"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/num_weight"
                android:layout_centerVertical="true"
                style="@style/tv_style_discover"
                android:text="50"/>
            <ImageView
                android:id="@+id/weight_iv"
                android:background="@mipmap/gaidongbi"
                style="@style/gaidongbi_discover"
                android:layout_marginRight="20dp" />
            <TextView
                android:id="@+id/tv_weight"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:text="体重(kg)"
                android:layout_marginLeft="18dp" android:layout_alignTop="@+id/iv_tizhong"
                android:layout_toEndOf="@+id/iv_tizhong" android:layout_marginStart="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/rl_style_tag">
            <ImageView
                android:id="@+id/iv_nianling"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/nianling"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/tv_age"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:text="年龄"
                android:layout_marginLeft="18dp" android:layout_alignTop="@+id/iv_nianling"
                android:layout_toEndOf="@+id/iv_nianling" android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/text_age"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true"
                android:text="18"/>
            <ImageView
                android:id="@+id/age_iv"
                android:background="@mipmap/gaidongbi"
                style="@style/gaidongbi_discover"
                android:layout_marginRight="20dp" />
        </RelativeLayout>
        <RelativeLayout
            style="@style/rl_style_tag">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_scan_qrcode"
                style="@style/MatchWrapTv"
                android:layout_centerInParent="true"
                android:text="@string/gaimima"
                android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@id/test_scan_qrcode"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/gaidongbi"/>


            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="48dp"
                android:layout_marginRight="20dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:background="#000000">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="#ffffff"
                          android:layout_centerInParent="true"
                          android:text="二维码"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>


