<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="#21242E"
             android:id="@+id/me_user"
             tools:context=".fragment.Me_User">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/touxiang_bg">

            <com.toprunner.ubii.toprunner.view.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/touxiang"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/headimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:id="@+id/textView"
                android:layout_below="@+id/headimage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />
            <com.toprunner.ubii.toprunner.view.MTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textSize="12sp"
                android:layout_below="@+id/textView"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:text="站得更高才可以看的更远，懂得的越多就会得到的越多，所以唯有不断的兖实自己，让自己能像巨人一样拥有强大的体魄，像阿凡提拥有过人的智慧，才能让自己处于不败之地。" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@mipmap/hengfu"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="3292公里"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="累计跑量"/>
            </LinearLayout>
                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="24小时"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="累计时长"
                    />
            </LinearLayout>
                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="42次"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="全马次数"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/massage"
                android:id="@+id/massage"
                android:layout_alignBottom="@+id/headimage"
                android:layout_toRightOf="@+id/headimage"
                android:layout_toEndOf="@+id/headimage"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/setting"
                android:id="@+id/setting"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignBottom="@+id/headimage"
                android:layout_toLeftOf="@+id/headimage"
                android:layout_toStartOf="@+id/headimage"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center">
               <com.toprunner.ubii.toprunner.view.ColorArcProgressBar
                    android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                   app:is_need_content="true"
                   app:front_color1="#00ff00"
                   app:front_color2="#ffff00"
                   app:front_color3="#ff0000"
                   app:max_value="100"
                   android:id="@+id/sudu"
                   app:back_width="1dp"
                   app:front_width="6dp"
                   app:total_engle="270"
                   app:is_need_unit="true"
                   app:string_unit="km/h"
                   app:is_need_title="true"
                   app:string_title="当前速度"
                   app:is_need_dial="true"
                   android:background="@mipmap/kuang"
                   />
               <View
                   android:layout_width="1dp"
                   android:layout_height="match_parent"></View>
               <com.toprunner.ubii.toprunner.view.ColorArcProgressBar
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   app:is_need_content="true"
                   app:front_color1="#00ff00"
                   app:front_color2="#ffff00"
                   app:front_color3="#ff0000"
                   app:max_value="100"
                   android:id="@+id/bushu"
                   app:back_width="1dp"
                   app:front_width="6dp"
                   app:total_engle="270"
                   app:is_need_unit="true"
                   app:string_unit="Km"
                   app:is_need_title="true"
                   app:string_title="总长度"
                   app:is_need_dial="false"
                   android:background="@mipmap/p02"
                   />
           </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@mipmap/xian">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36px"
                android:text="跑步记录"
                android:textColor="#f4f4f4"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="325次 >"
                android:textColor="#f4f4f4"
                android:layout_alignTop="@+id/textView10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:id="@+id/textView11" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36px"
                android:text="本月跑量"
                android:textColor="#f4f4f4"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:id="@+id/textView12" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36px"
                android:text="123.54KM >"
                android:textColor="#f4f4f4"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/textView11"
                android:layout_alignEnd="@+id/textView11"
                android:id="@+id/textView14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="5公里最快"
                android:textColor="#f4f4f4"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/textView12"
                android:layout_alignStart="@+id/textView12"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView13" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="3'19'' >"
                android:textColor="#f4f4f4"
                android:layout_alignTop="@+id/textView13"
                android:layout_alignRight="@+id/textView14"
                android:layout_alignEnd="@+id/textView14" />

        </RelativeLayout>
    </LinearLayout>


</FrameLayout>
