<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/me_user"
    tools:context=".fragment.me_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@mipmap/touxiang_bg">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/setting"

                android:id="@+id/imageView5"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_toStartOf="@+id/textView2"
                android:layout_marginRight="20dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/touxiang"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|top"
                android:id="@+id/imageView2" />
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/massage"
                android:layout_above="@+id/textView"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:id="@+id/imageView4"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textSize="13sp"
                android:id="@+id/textView"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不轻言放弃，坚持才能看到终点"
                android:textSize="12sp"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/hengfu"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="3292公里"
                android:id="@+id/textView4"
                android:layout_alignTop="@+id/textView5"
                android:layout_alignRight="@+id/imageView5"
                android:layout_alignEnd="@+id/imageView5"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="264小时"
                android:id="@+id/textView5"
                android:layout_alignTop="@+id/imageView3"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignEnd="@+id/imageView2"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="42次"
                android:id="@+id/textView3"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_marginLeft="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="累计跑量"
                android:layout_below="@+id/textView4"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_alignRight="@+id/textView4"
                android:layout_alignEnd="@+id/textView4"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/textView30" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="累计时长"
                android:id="@+id/textView6"
                android:layout_alignTop="@+id/textView30"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_marginLeft="-5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="全马次数"
                android:layout_alignTop="@+id/textView6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="40dp"
                android:id="@+id/textView29" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="177dp">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@mipmap/kuang"
                android:id="@+id/imageView6"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@mipmap/kuang"
                android:id="@+id/imageView7"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="最快配速 >"
                android:textColor="#ffff"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/imageView7"
                android:layout_alignStart="@+id/imageView7"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="19dp"
                android:id="@+id/textView7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="最长跑距 >"
                android:textColor="#ffff"
                android:layout_alignTop="@+id/textView7"
                android:layout_alignLeft="@+id/imageView6"
                android:layout_alignStart="@+id/imageView6"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:id="@+id/textView8" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/p02"
                android:layout_alignTop="@+id/imageView6"
                android:layout_alignLeft="@+id/textView8"
                android:layout_alignStart="@+id/textView8"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imageView8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="106"
                android:textSize="40sp"
                android:layout_marginTop="35dp"
                android:id="@+id/textView9"
                android:layout_marginRight="23dp"
                android:layout_marginEnd="25dp"
                android:layout_alignTop="@+id/imageView8"
                android:layout_alignRight="@+id/imageView8"
                android:layout_alignEnd="@+id/imageView8" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/huan"
                android:layout_alignTop="@+id/imageView8"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignStart="@+id/textView7"
                android:id="@+id/imageView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="4'30''"
                android:textColor="#f4f4f4"
                android:layout_alignBaseline="@+id/textView9"
                android:layout_alignBottom="@+id/textView9"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:background="@mipmap/xian">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36px"
                android:text="跑步记录"
                android:textColor="#f4f4f4"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36px"
                android:text="325次 >"
                android:textColor="#f4f4f4"
                android:layout_alignTop="@+id/textView10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:id="@+id/textView11" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36px"
                android:text="本月跑量"
                android:textColor="#f4f4f4"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:id="@+id/textView12" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36px"
                android:text="123.54KM >"
                android:textColor="#f4f4f4"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/textView11"
                android:layout_alignEnd="@+id/textView11"
                android:id="@+id/textView14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36px"
                android:text="5公里最快"
                android:textColor="#f4f4f4"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/textView12"
                android:layout_alignStart="@+id/textView12"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView13" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36px"
                android:text="3'19'' >"
                android:textColor="#f4f4f4"
                android:layout_alignTop="@+id/textView13"
                android:layout_alignRight="@+id/textView14"
                android:layout_alignEnd="@+id/textView14" />

        </RelativeLayout>
    </LinearLayout>


</FrameLayout>
