<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.DiscoverFragment" android:background="#2C303C"
             android:id="@+id/discover">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#3C3F41"></RelativeLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.toprunner.ubii.toprunner.view.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/headimage"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logox"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/nickname"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="昵称"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/sextext"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_toRightOf="@+id/sex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/sex_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:text="性别"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_alignBaseline="@+id/sextext"
                android:layout_alignBottom="@+id/sextext"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp">

            <TextView
            android:id="@+id/mHeight"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="170"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/tv_mHeight"
            android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/tv_mHeight"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:text="身高"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="18dp"
                android:layout_alignBaseline="@+id/mHeight"
                android:layout_alignBottom="@+id/mHeight"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_weight"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="体重(kg)"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/num_weight"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@id/tv_weight"
            android:text="50"
            android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_age"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="年龄"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/text_age"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_age"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="18"
            android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <com.toprunner.ubii.toprunner.view.MTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textSize="18sp"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="站得更高才可以看的更远，懂得的越多就会得到的越多，所以唯有不断的兖实自己，让自己能像巨人一样拥有强大的体魄，像阿凡提拥有过人的智慧，才能让自己处于不败之地。" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/p02"
            />
    </LinearLayout>

</FrameLayout>
