<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
android:orientation="vertical"  >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_mylocation"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="我得位置"/>
    <Button
        android:id="@+id/btn_startTrace"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="轨迹记录"/>
    <Button
        android:id="@+id/btn_stopTrace"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="軌跡停止"/>
    <Button
        android:id="@+id/start_run"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="开始跑步"/>
    <Button
        android:id="@+id/stop_run"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="停止跑步"/>
 </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_four"
        android:layout_marginRight="@dimen/spacing_four"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_four"
            android:layout_marginTop="@dimen/spacing_four"
            android:gravity="center"
            android:text="运动时间" />

        <TextView
            android:id="@+id/tv_run_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_four"
            android:layout_marginTop="@dimen/spacing_four"
            android:gravity="center"
            android:text="00:00:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_four"
        android:layout_marginRight="@dimen/spacing_four"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_four"
            android:layout_marginTop="@dimen/spacing_four"
            android:gravity="center"
            android:text="运动距离" />

        <TextView
            android:id="@+id/tv_run_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_four"
            android:layout_marginTop="@dimen/spacing_four"
            android:gravity="center"
            android:text="0M" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_four"
        android:layout_marginRight="@dimen/spacing_four"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_four"
            android:layout_marginTop="@dimen/spacing_four"
            android:gravity="center"
            android:text="平均速度" />

        <TextView
            android:id="@+id/tv_run_spend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_four"
            android:layout_marginTop="@dimen/spacing_four"
            android:gravity="center"
            android:text="0m/s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_four"
        android:layout_marginRight="@dimen/spacing_four"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_four"
            android:layout_marginTop="@dimen/spacing_four"
            android:gravity="center"
            android:text="消耗卡路里" />

        <TextView
            android:id="@+id/tv_run_calorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_four"
            android:layout_marginTop="@dimen/spacing_four"
            android:gravity="center"
            android:text="0千卡" />
    </LinearLayout>
</LinearLayout>




    <EditText
        android:id="@+id/etMLCityPoi"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="@drawable/merchants_service_comment_edit_bg"
        android:drawableLeft="@mipmap/circle_icon_box"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:padding="5dp"
        android:textSize="16sp" />
    <com.baidu.mapapi.map.MapView
        android:id="@+id/run_baidu_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="false">
    </com.baidu.mapapi.map.MapView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#c41411"
        android:orientation="horizontal"
        android:visibility="gone"
   >
        <TextView
            android:id="@+id/tv_run_countinue"
            android:layout_width="0dip"
            android:layout_height="48dp"
            android:layout_marginRight="@dimen/spacing_four"
            android:layout_weight="1"
            android:background="#c41411"
            android:gravity="center"
            android:text="继续"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_run_stop"
            android:layout_width="0dip"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/spacing_four"
            android:layout_weight="1"
            android:background="#c41411"
            android:gravity="center"
            android:text="停止"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_run_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#c41411"
        android:gravity="center"
        android:text="开始运动"
        android:textColor="#ffffff"
        android:visibility="visible" />
</LinearLayout>
