<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#21242E"
        android:gravity="bottom"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/goon"
            android:id="@+id/jixubutton"
            android:foregroundGravity="center"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="45dp"
            android:layout_marginRight="50dp" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/comp"
            android:id="@+id/wanchengbutton"
            android:foregroundGravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="24sp"
            android:textColor="#ffff"
            android:id="@+id/textView32"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/wanchengbutton"
            android:layout_alignRight="@+id/wanchengbutton"
            android:layout_alignEnd="@+id/wanchengbutton"
            android:layout_marginRight="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续"
            android:textSize="24sp"
            android:textColor="#ffff"

            android:allowUndo="false"
            android:layout_alignTop="@+id/textView32"
            android:layout_alignRight="@+id/jixubutton"
            android:layout_alignEnd="@+id/jixubutton"
            android:layout_marginRight="20dp" />
        </RelativeLayout>
</FrameLayout>
