<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/userActivity"
    android:background="#21242E"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize">
        <ImageView
            android:id="@+id/jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@mipmap/jiantou"/>
        <RadioButton
            android:id="@+id/zhinanzhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:button="@null"
            android:background="@drawable/zhinanzhen_bg"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/id_title"
        android:layout_weight="1"
       >
    </FrameLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
          >
        <ImageView
            android:background="#6C718D"
            android:layout_width="match_parent"
            android:layout_height="50dp"
          android:layout_alignParentBottom="true"
            />
                <Button
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/wode"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/faxian"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentLeft="true" />
                <Button
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/discover"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/mine" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/start"
            android:id="@+id/start"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@mipmap/start01"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
