# newtoprunner

./: README.md
toprun/: settings.gradle
toprun/app/: build.gradle  proguard-rules.pro
toprun/app/src/androidTest/java/com/toprunner/ubii/toprunner/: ApplicationTest.java
toprun/app/src/main/: AndroidManifest.xml
toprun/app/src/main/assets/: ShareSDK.xml
toprun/app/src/main/java/com/toprunner/ubii/toprunner/: DBHelper.java  Log4j.java  QixingActivity.java  TrackReceiver.java
toprun/app/src/main/java/com/toprunner/ubii/toprunner/activivty/: BluetoothActivity.java  CircleAdapter.java  CirclePresenter.java  ClipActivity.java  DengluActivity.java  DeviceListActivity.java  Guide1Activity.java  GuideActivity.java  GuideActivity2.java  GuideActivity3.java  HistoryActivity.java  JibuActivity.java  KaishiActivity.java  LoginActivity.java  MainActivity.java  MultiMapAcitivity.java  QuanActivity.java  RegisterActivity.java  RouteActivity.java  RunningActivity.java  ScanActivity.java  SetPlanActivity.java  SettingActivity.java  SplashActivity.java  SportdetailsActivity.java  SrartrunActivity.java  User.java  UserActivity.java  choose_run.java  run.java
toprun/app/src/main/java/com/toprunner/ubii/toprunner/application/: ToprunnerApplication.java
toprun/app/src/main/java/com/toprunner/ubii/toprunner/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseRecycleViewAdapter.java  BaseViewHolder.java  RecycleViewItemListener.java
toprun/app/src/main/java/com/toprunner/ubii/toprunner/bean/: CircleItem.java  CommentConfig.java  StepData.java  User.java
toprun/app/src/main/java/com/toprunner/ubii/toprunner/broadcastreceiver/: BluetoothReceiver.java  TrackReceiver.java
toprun/app/src/main/java/com/toprunner/ubii/toprunner/clipimage/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
toprun/app/src/main/res/anim/: anim_loading.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
toprun/app/src/main/res/animator/: tip.xml  tip2.xml
toprun/app/src/main/res/drawable/: bg_identify_code_press.xml  guide_btn_bg.xml  shape_search_style.xml  shape_search_style_bg.xml  zhinanzhen_bg.xml
toprun/app/src/main/res/layout/: ac_exercise_plan.xml  activity_bluetooth.xml  activity_clipimage.xml  activity_device_list.xml  activity_favorite_infowindow.xml  activity_guide.xml  activity_guide1.xml  activity_guide_activity2.xml  activity_guide_activity3.xml  activity_jibu.xml  activity_kaishi.xml  activity_login.xml  activity_main.xml  activity_multi_map_acitivity.xml  activity_quan.xml  activity_register.xml  activity_run.xml  activity_running.xml  activity_scan.xml  activity_set.xml  activity_setting.xml  activity_splash.xml  activity_sportdetails.xml  activity_srartrun.xml  activity_trace.xml  adapter_circle_item.xml  chart.xml  date_select_wheel.xml  denglu.xml  details.xml  fragment_bluetooth.xml  fragment_bottom.xml  fragment_choose_run.xml  fragment_discover.xml  fragment_me_user.xml  fragment_run.xml  fragment_run2.xml  fragment_share.xml  fragment_trackquery.xml  fragment_trackupload.xml  (+20 more)
toprun/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
toprun/app/src/main/res/values-v21/: colors.xml  styles.xml
toprun/app/src/test/java/com/toprunner/ubii/toprunner/: ExampleUnitTest.java
toprun/zxing/: build.gradle
(+96 files in other folders)
