apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.toprunner.ubii.toprunner"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs/jniLibs']
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/log4j/android-logging-log4j-1.0.3.jar')
    compile files('libs/log4j/log4j-1.2.17.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile project(':sign_calender')
    compile files('libs/BaiduTraceSDK_v2_1_15.jar')
    compile project(path: ':zxing')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/MobCommons-2016.1020.1028.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
